<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_play_song_default">

    <View
        android:id="@+id/view_action_bar"
        android:layout_width="0dp"
        android:layout_height="?android:actionBarSize"
        android:fitsSystemWindows="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/image_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_20"
        android:src="@drawable/ic_keyboard_arrow_down_white_24dp"
        app:layout_constraintBottom_toBottomOf="@id/view_action_bar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/view_action_bar" />

    <TextView
        android:id="@+id/text_playing_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_20"
        android:text="@string/text_playing_list"
        android:textColor="@color/color_white"
        android:textSize="@dimen/sp_16"
        app:layout_constraintBottom_toBottomOf="@id/view_action_bar"
        app:layout_constraintStart_toEndOf="@id/image_down"
        app:layout_constraintTop_toTopOf="@id/view_action_bar" />

    <TextView
        android:id="@+id/text_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_5"
        android:text="@string/text_number_in_brackets"
        android:textColor="@android:color/white"
        android:textSize="@dimen/sp_16"
        app:layout_constraintStart_toEndOf="@id/text_playing_list"
        app:layout_constraintTop_toTopOf="@id/text_playing_list" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_playing_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:paddingTop="@dimen/dp_20"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_action_bar" />

</android.support.constraint.ConstraintLayout>
